configuration {
    modi: "run,drun,window";
    show-icons: true;
}

@theme "carbonfox"

* {
    font: "Adwaita Sans Medium 13";
}

window {
    location: center;
    anchor: center;
    children: [ mainbox ];
}

mainbox {
    children: [ inputbox, listview];
    background-color: @bg3;
}

inputbox {
    orientation: horizontal;
    children: [ prompt, entry ];
    expand: false;
    background-color: @bg1;
    margin: 0 0 1px 0;
    blink: false;
}

prompt {
    padding: 8px;
    border-radius: 2px;
    margin: 2px;
    background-color: @magenta;
}

entry {
    margin: 0 0 0 10px;
    width: 20em;
    padding: 8px;
    background-color: @bg1;
    text-color: @fg0;
}

listview {
    padding: 4px 2.5%;
    columns: 2;
    background-color: @bg0;
}

element {
    background-color: @bg0;
    text-color: @fg0;
    cursor: pointer;
}

element selected {
    background-color: @magenta-dim;
    text-color: @bg2;
}

element-icon {
    background-color: transparent;
    cursor: inherit;
    text-color: inherit;
    size: 2ch;
}

element-text {
    background-color: transparent;
    cursor: inherit;
    text-color: inherit;
    highlight: Bold Underline;
    margin: 0 0 0 5px;
    font: "Adwaita Sans Medium 16";
}
